port=4000
mongoUrl=mongodb+srv://somesh:somesh@cluster0.dzzebzd.mongodb.net/healthyWay?retryWrites=true&w=majority
EMAIL_USER=weebenthusiastic@gmail.com
EMAIL_PASSWORD=blxthxjxuzffkfca
secretKey=somesh
adminSecretKey=masai